/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f7fa;
  color: #1f2d3d;
}

/* Container Layout */
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main side";
  grid-template-columns: 5fr 2fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  gap: 1rem;
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  position: fixed;
  top: 3rem;
  left: 3rem;
}

.logo {
  font-weight: 500;
  font-size: 5rem;
  color: #1f3a73;
}

/* Main Content */
.main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 96%;
}

textarea {
  width: 70%;
  height: 200px;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.5rem;
  margin: auto;
  resize: none;
  background-color: #f5f7fa;
  border: none;
}

textarea:focus {
  outline: none;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  width: auto;
  margin-inline: auto;
}

.info {
  font-size: 0.9rem;
  color: #6b7280;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-inline: auto;
}

button {
  min-width: 157px;
  width: 328px;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

button.encrypt {
  background-color: #1f3a73;
  color: white;
}

button.decrypt {
  background-color: #f3f4f6;
  color: #1f3a73;
  border: 1px solid #1f3a73;
}

button.encrypt:hover {
  background-color: #1a3261;
}

button.decrypt:hover {
  background-color: #e5e7eb;
}

/* Side Content */
.side-content {
  max-width: 25rem;
  grid-area: side;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}

.message {
  max-width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.message img {
  width: 100%;
  margin-bottom: 1rem;
}

.message h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.message p {
  font-size: 1rem;
  color: #6b7280;
}

.message button {
  width: 100%;
  background-color: #f3f4f6;
  color: #1f3a73;
  border: 1px solid #f3f4f6;
}

.message button:hover {
  background-color: #e5e7eb;
}

.alert {
  opacity: 1;
  animation: fadeOut 500ms ease-in-out forwards;
  color: white;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  position: absolute;
  bottom: -40px;
  left: 45px;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    grid-template-areas:
      "header header"
      "main main"
      "side side";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .main-content {
    padding: 1rem;
  }

  .side-content {
    margin-top: 1rem;
    max-width: 100%;
  }

  .message img {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "side";
    grid-template-columns: 1fr;

    justify-content: center;
  }

  .main-content {
    margin-inline: 1rem;
  }

  .side-content {
    margin: 1rem;
    max-width: 100%;
  }

  button {
    width: 100%;
  }

  .message img {
    display: none;
  }
}
